# Available types: local, development, production
NODE_ENV=local

# Pino logging level - default 'info'
LOG_LEVEL=debug

# Server Port
SERVER_PORT=3000

# Mongo connection string. This is the default string used with the database spun up in docker-compose.yml
MONGO_URL=mongodb://admin:password@localhost:27017/location-events-api?authSource=admin

# Google Maps API key for address lookup
# See: https://developers.google.com/maps/documentation/javascript/get-api-key to set this up
GOOGLE_MAPS_API_KEY=

